server.port=8092
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-ct3v1le8ii6s73d9lusg-a.singapore-postgres.render.com:5432/datos_pskq
spring.datasource.username=datos_pskq_user
spring.datasource.password=CLEEimlTaVIRiU95C8yOjWVJ218R4ZJ2

